MONGO_URI=mongodb+srv://madushankatharindu16:n4vYMTwDSfemlo77@cluster0.q1z2ser.mongodb.net/

PORT=5000


GOOGLE_CLIENT_ID=104844372709-80eg5e11i3l8qaif6tqj5mh9r47aeeer.apps.googleusercontent.com
FRONTEND_URL=https://digitalidentihub-hq8d.vercel.app
BACKEND_URL=https://digitalidentihubbackend-5vzo.vercel.app/
RP_ORIGIN=https://digitalidentihub-hq8d.vercel.app